peer lifecycle chaincode package testreportcc.tar.gz \
--path ../customer-cc/chaincode-go \
--lang golang \
--label testreportcc_1


peer lifecycle chaincode install testreportcc.tar.gz


export CHAINCODE_ID=$(peer lifecycle chaincode calculatepackageid testreportcc.tar.gz) && echo $CHAINCODE_ID


peer lifecycle chaincode checkcommitreadiness \
--channelID mychannel \
--name testreportcc \
--version 1.0.1 \
--sequence 1 \
--output json


peer lifecycle chaincode approveformyorg -o 192.168.0.151:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA \
--channelID mychannel \
--name testreportcc \
--version 1.0.1 \
--package-id $CHAINCODE_ID \
--sequence 1


peer lifecycle chaincode commit -o 192.168.0.151:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA \
--channelID mychannel \
--name testreportcc \
--peerAddresses 192.168.0.151:7051 --tlsRootCertFiles $PEER0_ORG1_CA \
--peerAddresses 192.168.0.153:9051 --tlsRootCertFiles $PEER0_ORG2_CA \
--version 1.0.1 \
--sequence 1

// QUERY 
peer chaincode query \
-C mychannel \
-n testreportcc \
-c '{"Args":["ReadAsset","tsr100"]}'


// QUERY ALL ASSET
peer chaincode query \
-C mychannel \
-n testreportcc \
-c '{"Args":["GetAllAssets"]}'


// CREATE ASSET
peer chaincode invoke -o 192.168.0.151:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA \
-C mychannel \
-n testreportcc \
--peerAddresses 192.168.0.151:7051 --tlsRootCertFiles $PEER0_ORG1_CA \
--peerAddresses 192.168.0.153:9051 --tlsRootCertFiles $PEER0_ORG2_CA -c '{"Args":["CreateAsset","tsr100","techy","mojojojo","05/13/2024"]}'


// INIT LEDGER
peer chaincode invoke -o 192.168.0.151:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA \
-C mychannel \
-n testreportcc \
--peerAddresses 192.168.0.151:7051 --tlsRootCertFiles $PEER0_ORG1_CA \
--peerAddresses 192.168.0.153:9051 --tlsRootCertFiles $PEER0_ORG2_CA \
-c '{"function":"InitLedger","Args":[]}'